# Spring_Data_tut

02-first-spring-data-app/src/main/java/com/example/_02firstspringdataapp/: Application.java  Employee.java  EmployeeRepository.java  RunAtStart.java
02-first-spring-data-app/src/main/resources/: application.properties
03-pure-spring-data-app/: build.gradle
03-pure-spring-data-app/src/main/java/com/example/: DatabaseConfiguration.java  Employee.java  EmployeeRepository.java  Main.java  RunAtStart.java
04-defining-repositories/: build.gradle
04-defining-repositories/src/main/java/com/example/_04definingrepositories/: Application.java  Employee.java  EmployeeRepositoryCrud.java  EmployeeRepositoryJpa.java  RunAtStart.java
07-named-queries/src/main/java/com/example/_07namedqueries/: Application.java  Employee.java  EmployeeGenerator.java  EmployeeRepositoryJpa.java  RunAtStart.java
08-more-on-creating-repositories/: build.gradle
08-more-on-creating-repositories/src/main/java/com/example/_08moreoncreatingrepositories/: Application.java  Employee.java  EmployeeBaseRepository.java  EmployeeGenerator.java  EmployeeRepository.java  EmployeeRepositoryFromBaseRepository.java  EmployeeRepositoryWithAnnotation.java  RunAtStart.java
09-modifying/src/main/java/com/example/_09modifying/: Application.java  Employee.java  EmployeeGenerator.java  EmployeeRepository.java  RunAtStart.java
09-modifying/src/main/resources/: lastNames
10-auditing/src/main/java/com/example/_10auditing/: Application.java  Employee.java  EmployeeGenerator.java  EmployeeRepository.java  RunAtStart.java
_05-paging-and-sorting/: build.gradle
_05-paging-and-sorting/src/main/java/com/example/_05pagingandsorting/: Application.java  (+4 more)
_05-paging-and-sorting/src/main/resources/: firstNames  lastNames
_06-custom-repositories/: build.gradle
_06-custom-repositories/src/main/java/com/example/_06customrepositories/: Application.java  Employee.java  EmployeeGenerator.java  EmployeeRepositoryJpa.java  RunAtStart.java
_06-custom-repositories/src/main/resources/: application.properties
