plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.0-alpha1'
    implementation group: 'org.springframework', name: 'spring-context', version: '4.3.2.RELEASE'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.2.RELEASE'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.11.Final'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
    testCompile group: 'junit', name: 'junit', version:'4.11'

}

test {
    useJUnitPlatform()
}
