spring.datasource.url=jdbc:mysql://localhost:3306/my_database
spring.datasource.username=tutorial
spring.datasource.password=password
#bez tego ponizej nie tworzy automatycznie nowej tabeli i jak damy obiekt.save - dla ktorego nie ma tabeli to
#wywala blad - linijka ponizej tworzy nowa tabele - jesli trzeba
spring.jpa.hibernate.ddl-auto=create
